
/* Small Devices, Tablets */
@media (max-width : 768px)
  .cloudcontacts
    visibility: visible
  /**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .cloudcontacts
    .cloudcontacts__link 
      width: 70px
      height: 70px
      padding: 10px
      margin-right: 5px
  /**/
