//CloudContacts

$cloud-color: #77B3D4 

.cloudcontacts
  position: fixed 
  bottom: 20px
  z-index: 10
  display: flex
  right: 20px 
  flex-flow: row-reverse
  visibility: hidden
  *, *:before, *:after
    box-sizing: border-box
  &--animations
    .cloudcontacts__button
      animation: pulse 2s infinite
      &:hover 
        animation: paused
      img 
        animation-duration: 18s
        animation-iteration-count: infinite
        &:nth-child(1)
          animation-name: fadeIm-1 
        &:nth-child(2)
          animation-name: fadeIm-2 
        &:nth-child(3)
          animation-name: fadeIm-3 

  &__button
    display: inline-block
    position: relative
    width: 70px 
    height: 70px
    padding: 15px
    border: none
    border-radius: 10em
    background-color: $cloud-color
    box-shadow: 0 0 0 rgba($cloud-color, .4)
    font-size: 16px
    font-family: sans-serif 
    color: #fff 
    cursor: pointer 
    outline: none
    -webkit-tap-highlight-color: transparent
    transition: all .25s ease
    img 
      max-width: 100% 
      height: auto 
      position: absolute
      top: 0 
      left: 0
      transition: all .25s ease
      &:not(:first-child)
        opacity: 0
      
    &--active
      &::before 
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 10em
        background: url(../img/close-icon.png) center no-repeat, $cloud-color
        background-size: 50%
        z-index: 15

  &__links-box 
    visibility: hidden
    display: flex
    .cloudcontacts__link 
      width: 70px
      height: 70px
      padding: 10px
      margin-right: 18px
      border-radius: 10em
      background-color: rgba($cloud-color, .1)
      transform: scale(0)
      transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55), background-color .5s ease
      &:hover 
        background-color: rgba($cloud-color, .3)
           
    img 
      max-width: 100% 
      height: auto
    &--opened
      visibility: visible
      .cloudcontacts__link 
        transform: scale(1)

@keyframes pulse 
  0% 
    box-shadow: 0 0 0 0 rgba($cloud-color, .4)
  
  70%     
    box-shadow: 0 0 0 20px rgba($cloud-color, 0)
  
  100% 
    box-shadow: 0 0 0 0 rgba($cloud-color, 0)

@keyframes fadeIm-1
  from    
    opacity: 1
  22%     
    opacity: 1
  33%     
    opacity: 0
  88%     
    opacity: 0
  to      
    opacity: 1
 
@keyframes fadeIm-2
    from    
      opacity: 0
    22%     
      opacity: 0
    33%     
      opacity: 1
    55%     
      opacity: 1
    66%     
      opacity: 0
    to      
      opacity: 0
 
@keyframes fadeIm-3
    from    
      opacity: 0
    55%     
      opacity: 0
    66%     
      opacity: 1
    88%     
      opacity: 1
    to      
      opacity: 0     


@import "media" // Staying at the end
